# AutoRunCustomTool

./: .gitignore  AutoRunCustomTool.sln  README.md
AutoRunCustomTool/: AutoRunCustomTool.csproj  AutoRunCustomToolPackage.cs  Guids.cs  VSPackage.resx  source.extension.vsixmanifest
AutoRunCustomTool/Options/: OptionsPageGrid.cs
AutoRunCustomTool/Properties/: AssemblyInfo.cs
AutoRunCustomTool2015/: AutoRunCustomTool2015.csproj  source.extension.vsixmanifest
AutoRunCustomTool2022/: AutoRunCustomTool2022.csproj  source.extension.vsixmanifest
AutoRunCustomTool64/: AutoRunCustomTool64.csproj  AutoRunCustomTool64Package.cs  source.extension.vsixmanifest
AutoRunCustomTool64/Properties/: AssemblyInfo.cs
AutoRunCustomToolShared/: AutoRunCustomToolPackage.cs  AutoRunCustomToolShared.projitems  AutoRunCustomToolShared.shproj  Key.snk  PropertyExtender.cs  PropertyExtenderProvider.cs  VSPackage.resx
AutoRunCustomToolShared/Properties/: AssemblyInfo.cs
docs/: index.html  params.json
samples/ClassicProject/: ClassicProject.csproj  Program.cs  README.md  target.txt  target2.tt  target2.txt
samples/ClassicProject/Properties/: AssemblyInfo.cs
samples/SdkStyleProject/: Program.cs  README.md  SdkStyleProject.csproj  target.tt  target.txt  target2.txt  trigger.txt
